# JGR

./: .gitignore  .gitmodules  DESCRIPTION  LICENSE  NEWS  README.md  build.gradle  gradle.properties  mkdist  settings.gradle  version
ibase/src/main/java/org/rosuda/ibase/: Commander.java  Common.java  Dependent.java  Loader.java  MapSegment.java  MapSegmentEntry.java  Notifier.java  NotifyMsg.java  SCatSequence.java  SMarker.java  SVar.java  SVarDouble.java  SVarFact.java  SVarFixDouble.java  SVarFixFact.java  SVarFixInt.java  SVarInt.java  SVarObj.java  SVarSet.java
ibase/src/main/java/org/rosuda/ibase/toolkit/: EzMenuSwing.java  FrameDevice.java  TJFrame.java  WTentry.java  WTentrySwing.java  WinListener.java  WinTracker.java
ibase/src/main/java/org/rosuda/util/: Global.java  GlobalConfig.java  ImageSelection.java  ProgressDlg.java  RecentList.java  Stopwatch.java  Tools.java
javagd/src/main/java/org/rosuda/javaGD/: GDCanvas.java  GDContainer.java  GDInterface.java  GDObject.java  JGDBufferedPanel.java  JGDPanel.java  JavaGD.java  LocatorSync.java  Makefile  XGDserver.java
jgr-java/src/main/java/jedit/syntax/: BatchFileTokenMarker.java  CCTokenMarker.java  CTokenMarker.java  DefaultInputHandler.java  EiffelTokenMarker.java  FindReplaceDialog.java  HTMLTokenMarker.java  Highlight.java  IDLTokenMarker.java  InputHandler.java  JEditTextArea.java  JavaScriptTokenMarker.java  JavaTokenMarker.java  KeywordMap.java  MakefileTokenMarker.java  PHPTokenMarker.java  PatchTokenMarker.java  PerlTokenMarker.java  PropsTokenMarker.java  PythonTokenMarker.java  RTokenMarker.java  SQLTokenMarker.java  ShellScriptTokenMarker.java  SyntaxDocument.java  SyntaxStyle.java  SyntaxUtilities.java  TSQLTokenMarker.java  TeXTokenMarker.java  TextAreaDefaults.java  TextAreaPainter.java  TextUtilities.java  Token.java  TokenMarker.java  XMLTokenMarker.java
jgr-java/src/main/java/org/rosuda/JGR/: DataLoader.java  JGR.java  JGRConsole.java  JGRDataFileDialog.java  JGRDataFileOpenDialog.java  JGRDataFileSaveDialog.java  JGRHelp.java  JGRObjectManager.java  JGRPackageInstaller.java  JGRPackageManager.java  RController.java  TxtTableLoader.java
jgr-java/src/main/java/org/rosuda/JGR/browser/: BrowserController.java  BrowserNode.java  BrowserNodeFactory.java  BrowserTree.java  BrowserWindow.java  DataFrameNode.java  DefaultBrowserNode.java  EnvironmentNode.java  FactorNode.java  FunctionNode.java  HeadNode.java  LmNode.java  MatrixNode.java  NumericNode.java
jgr-java/src/main/java/org/rosuda/JGR/editor/: CodeCompletion.java  DefaultEditorWorker.java  EditToolbar.java  Editor.java  EditorPreferences.java  EditorUndoManager.java  EditorWorker.java  FindReplaceDialog.java  LineNumbers.java  RInputHandler.java  SyntaxArea.java  SyntaxDocument.java
jgr-java/src/main/java/org/rosuda/JGR/layout/: AnchorConstraint.java  AnchorLayout.java  ArrayFocusTraversalPolicy.java
jgr-java/src/main/java/org/rosuda/JGR/robjects/: RModel.java  RObject.java
jgr-java/src/main/java/org/rosuda/JGR/toolkit/: AboutDialog.java  ConsoleOutput.java  ConsoleSync.java  DataTable.java  ExtensionFileFilter.java  FileSelector.java  FontTracker.java  FunctionList.java  IconButton.java  InsertRemoveUndoManager.java  JComboBoxExt.java  JGRListener.java  JGRPrefs.java  JGRStyledDocument.java  JavaGD.java  ModelBrowserTable.java  ObjectBrowserTree.java  PrefDialog.java  ProgressLabel.java  SelectionPreservingCaret.java  SplashScreen.java  SyntaxArea.java  SyntaxDocument.java  SyntaxInput.java  TextFinder.java  TextPager.java  TextTransferHandler.java  ToolBar.java  WinListener.java
jgr-java/src/main/java/org/rosuda/JGR/util/: DocumentRenderer.java  ErrorMsg.java  TableSorter.java
jgr-java/src/main/resources/: JGR.mft  LICENSE
jgr-r/launcher/macosx/: Info.plist  JGR_Prefix.pch  javacf.c  javacf.h  main.c  prefsp.c  prefsp.h
jgr-r/launcher/macosx/English.lproj/: InfoPlist.strings
jgr-r/launcher/macosx/JGR_App.xcodeproj/: project.pbxproj
jgr-r/launcher/windows/: Makefile  build.bat  jgr.c  jgr.rc  jgr2.c  jselect.c  jselect.rc  jselect.res
jgr-r/src/main/JGR/: DESCRIPTION  NAMESPACE  NEWS
jgr-r/src/main/JGR/R/: JGR.R
jgr-r/src/main/JGR/inst/icons/: JGR.icns
jgr-r/src/main/JGR/inst/scripts/: run.in
jgr-r/src/main/JGR/man/: internals.Rd  jgr.addMenu.Rd  jgr.addMenuItem.Rd  jgr.addSubMenu.Rd  jgr.getMenuNames.Rd  jgr.removeMenu.Rd  supplements.Rd
jgr-r/src/main/raw/: DESCRIPTION
jgr-r/src/main/raw/R/: JGR.R
